/**
 * @doraemon-ui/miniprogram.demo-shared.
 * © 2021 - 2026 Doraemon UI.
 * Built on 2026-02-22, 00:33:50.
 * With @doraemon-ui/miniprogram.tools v0.0.2-alpha.23.
 */

let 主题 = '一天掉多少根头发';
let 论述 = [
    '现在，解决主题的问题，是非常非常重要的。 所以， ',
    '我们不得不面对一个非常尴尬的事实，那就是， ',
    '主题的发生，到底需要如何做到，不主题的发生，又会如何产生。 ',
    '而这些并不是完全重要，更加重要的问题是， ',
    '主题，到底应该如何实现。 ',
    '带着这些问题，我们来审视一下主题。 ',
    '所谓主题，关键是主题需要如何写。 ',
    '我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 ',
    '问题的关键究竟为何? ',
    '主题因何而发生?',
    '每个人都不得不面对这些问题。 在面对这种问题时， ',
    '一般来讲，我们都必须务必慎重的考虑考虑。 ',
    '要想清楚，主题，到底是一种怎么样的存在。 ',
    '了解清楚主题到底是一种怎么样的存在，是解决一切问题的关键。 ',
    '就我个人来说，主题对我的意义，不能不说非常重大。 ',
    '本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 ',
    '主题，发生了会如何，不发生又会如何。 ',
    '在这种困难的抉择下，本人思来想去，寝食难安。 ',
    '生活中，若主题出现了，我们就不得不考虑它出现了的事实。 ',
    '这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 ',
    '我们都知道，只要有意义，那么就必须慎重考虑。 ',
    '既然如此， ',
    '那么， ',
    '我认为， ',
    '一般来说， ',
    '总结的来说， ',
    '既然如何， ',
    '经过上述讨论',
];
let 名人名言 = [
    '伏尔泰曾经说过，不经巨大的困难，不会有伟大的事业。这不禁令我深思',
    '富勒曾经说过，苦难磨炼一些人，也毁灭另一些人。这不禁令我深思',
    '文森特·皮尔曾经说过，改变你的想法，你就改变了自己的世界。这不禁令我深思',
    '拿破仑·希尔曾经说过，不要等待，时机永远不会恰到好处。这不禁令我深思',
    '塞涅卡曾经说过，生命如同寓言，其价值不在与长短，而在与内容。这不禁令我深思',
    '奥普拉·温弗瑞曾经说过，你相信什么，你就成为什么样的人。这不禁令我深思',
    '吕凯特曾经说过，生命不可能有两次，但许多人连一次也不善于度过。这不禁令我深思',
    '莎士比亚曾经说过，人的一生是短的，但如果卑劣地过这一生，就太长了。这不禁令我深思',
    '笛卡儿曾经说过，我的努力求学没有得到别的好处，只不过是愈来愈发觉自己的无知。这不禁令我深思',
    '左拉曾经说过，生活的道路一旦选定，就要勇敢地走到底，决不回头。这不禁令我深思',
    '米歇潘曾经说过，生命是一条艰险的峡谷，只有勇敢的人才能通过。这不禁令我深思',
    '吉姆·罗恩曾经说过，要么你主宰生活，要么你被生活主宰。这不禁令我深思',
    '日本谚语曾经说过，不幸可能成为通向幸福的桥梁。这不禁令我深思',
    '海贝尔曾经说过，人生就是学校。在那里，与其说好的教师是幸福，不如说好的教师是不幸。这不禁令我深思',
    '杰纳勒尔·乔治·S·巴顿曾经说过，接受挑战，就可以享受胜利的喜悦。这不禁令我深思',
    '德谟克利特曾经说过，节制使快乐增加并使享受加强。这不禁令我深思',
    '裴斯泰洛齐曾经说过，今天应做的事没有做，明天再早也是耽误了。这不禁令我深思',
    '歌德曾经说过，决定一个人的一生，以及整个命运的，只是一瞬之间。这不禁令我深思',
    '卡耐基曾经说过，一个不注意小事情的人，永远不会成就大事业。这不禁令我深思',
    '卢梭曾经说过，浪费时间是一桩大罪过。这不禁令我深思',
    '康德曾经说过，既然我已经踏上这条道路，那么，任何东西都不应妨碍我沿着这条路走下去。这不禁令我深思',
    '克劳斯·莫瑟爵士曾经说过，教育需要花费钱，而无知也是一样。这不禁令我深思',
    '伏尔泰曾经说过，坚持意志伟大的事业需要始终不渝的精神。这不禁令我深思',
    '亚伯拉罕·林肯曾经说过，你活了多少岁不算什么，重要的是你是如何度过这些岁月的。这不禁令我深思',
    '韩非曾经说过，内外相应，言行相称。这不禁令我深思',
    '富兰克林曾经说过，你热爱生命吗？那么别浪费时间，因为时间是组成生命的材料。这不禁令我深思',
    '马尔顿曾经说过，坚强的信心，能使平凡的人做出惊人的事业。这不禁令我深思',
    '笛卡儿曾经说过，读一切好书，就是和许多高尚的人谈话。这不禁令我深思',
    '塞涅卡曾经说过，真正的人生，只有在经过艰难卓绝的斗争之后才能实现。这不禁令我深思',
    '易卜生曾经说过，伟大的事业，需要决心，能力，组织和责任感。这不禁令我深思',
    '歌德曾经说过，没有人事先了解自己到底有多大的力量，直到他试过以后才知道。这不禁令我深思',
    '达尔文曾经说过，敢于浪费哪怕一个钟头时间的人，说明他还不懂得珍惜生命的全部价值。这不禁令我深思',
    '佚名曾经说过，感激每一个新的挑战，因为它会锻造你的意志和品格。这不禁令我深思',
    '奥斯特洛夫斯基曾经说过，共同的事业，共同的斗争，可以使人们产生忍受一切的力量。　这不禁令我深思',
    '苏轼曾经说过，古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。这不禁令我深思',
    '王阳明曾经说过，故立志者，为学之心也；为学者，立志之事也。这不禁令我深思',
    '歌德曾经说过，读一本好书，就如同和一个高尚的人在交谈。这不禁令我深思',
    '乌申斯基曾经说过，学习是劳动，是充满思想的劳动。这不禁令我深思',
    '别林斯基曾经说过，好的书籍是最贵重的珍宝。这不禁令我深思',
    '富兰克林曾经说过，读书是易事，思索是难事，但两者缺一，便全无用处。这不禁令我深思',
    '鲁巴金曾经说过，读书是在别人思想的帮助下，建立起自己的思想。这不禁令我深思',
    '培根曾经说过，合理安排时间，就等于节约时间。这不禁令我深思',
    '屠格涅夫曾经说过，你想成为幸福的人吗？但愿你首先学会吃得起苦。这不禁令我深思',
    '莎士比亚曾经说过，抛弃时间的人，时间也抛弃他。这不禁令我深思',
    '叔本华曾经说过，普通人只想到如何度过时间，有才能的人设法利用时间。这不禁令我深思',
    '博曾经说过，一次失败，只是证明我们成功的决心还够坚强。 维这不禁令我深思',
    '拉罗什夫科曾经说过，取得成就时坚持不懈，要比遭到失败时顽强不屈更重要。这不禁令我深思',
    '莎士比亚曾经说过，人的一生是短的，但如果卑劣地过这一生，就太长了。这不禁令我深思',
    '俾斯麦曾经说过，失败是坚忍的最后考验。这不禁令我深思',
    '池田大作曾经说过，不要回避苦恼和困难，挺起身来向它挑战，进而克服它。这不禁令我深思',
    '莎士比亚曾经说过，那脑袋里的智慧，就像打火石里的火花一样，不去打它是不肯出来的。这不禁令我深思',
    '希腊曾经说过，最困难的事情就是认识自己。这不禁令我深思',
    '黑塞曾经说过，有勇气承担命运这才是英雄好汉。这不禁令我深思',
    '非洲曾经说过，最灵繁的人也看不见自己的背脊。这不禁令我深思',
    '培根曾经说过，阅读使人充实，会谈使人敏捷，写作使人精确。这不禁令我深思',
    '斯宾诺莎曾经说过，最大的骄傲于最大的自卑都表示心灵的最软弱无力。这不禁令我深思',
    '西班牙曾经说过，自知之明是最难得的知识。这不禁令我深思',
    '塞内加曾经说过，勇气通往天堂，怯懦通往地狱。这不禁令我深思',
    '赫尔普斯曾经说过，有时候读书是一种巧妙地避开思考的方法。这不禁令我深思',
    '笛卡儿曾经说过，阅读一切好书如同和过去最杰出的人谈话。这不禁令我深思',
    '邓拓曾经说过，越是没有本领的就越加自命不凡。这不禁令我深思',
    '爱尔兰曾经说过，越是无能的人，越喜欢挑剔别人的错儿。这不禁令我深思',
    '老子曾经说过，知人者智，自知者明。胜人者有力，自胜者强。这不禁令我深思',
    '歌德曾经说过，意志坚强的人能把世界放在手中像泥块一样任意揉捏。这不禁令我深思',
    '迈克尔·F·斯特利曾经说过，最具挑战性的挑战莫过于提升自我。这不禁令我深思',
    '爱迪生曾经说过，失败也是我需要的，它和成功对我一样有价值。这不禁令我深思',
    '罗素·贝克曾经说过，一个人即使已登上顶峰，也仍要自强不息。这不禁令我深思',
    '马云曾经说过，最大的挑战和突破在于用人，而用人最大的突破在于信任人。这不禁令我深思',
    '雷锋曾经说过，自己活着，就是为了使别人过得更美好。这不禁令我深思',
    '布尔沃曾经说过，要掌握书，莫被书掌握；要为生而读，莫为读而生。这不禁令我深思',
    '培根曾经说过，要知道对好事的称颂过于夸大，也会招来人们的反感轻蔑和嫉妒。这不禁令我深思',
    '莫扎特曾经说过，谁和我一样用功，谁就会和我一样成功。这不禁令我深思',
    '马克思曾经说过，一切节省，归根到底都归结为时间的节省。这不禁令我深思',
    '莎士比亚曾经说过，意志命运往往背道而驰，决心到最后会全部推倒。这不禁令我深思',
    '卡莱尔曾经说过，过去一切时代的精华尽在书中。这不禁令我深思',
    '培根曾经说过，深窥自己的心，而后发觉一切的奇迹在你自己。这不禁令我深思',
    '罗曼·罗兰曾经说过，只有把抱怨环境的心情，化为上进的力量，才是成功的保证。这不禁令我深思',
    '孔子曾经说过，知之者不如好之者，好之者不如乐之者。这不禁令我深思',
    '达·芬奇曾经说过，大胆和坚定的决心能够抵得上武器的精良。这不禁令我深思',
    '叔本华曾经说过，意志是一个强壮的盲人，倚靠在明眼的跛子肩上。这不禁令我深思',
    '黑格尔曾经说过，只有永远躺在泥坑里的人，才不会再掉进坑里。这不禁令我深思',
    '普列姆昌德曾经说过，希望的灯一旦熄灭，生活刹那间变成了一片黑暗。这不禁令我深思',
    '维龙曾经说过，要成功不需要什么特别的才能，只要把你能做的小事做得好就行了。这不禁令我深思',
    '郭沫若曾经说过，形成天才的决定因素应该是勤奋。这不禁令我深思',
    '洛克曾经说过，学到很多东西的诀窍，就是一下子不要学很多。这不禁令我深思',
    '西班牙曾经说过，自己的鞋子，自己知道紧在哪里。这不禁令我深思',
    '拉罗什福科曾经说过，我们唯一不会改正的缺点是软弱。这不禁令我深思',
    '亚伯拉罕·林肯曾经说过，我这个人走得很慢，但是我从不后退。这不禁令我深思',
    '美华纳曾经说过，勿问成功的秘诀为何，且尽全力做你应该做的事吧。这不禁令我深思',
    '俾斯麦曾经说过，对于不屈不挠的人来说，没有失败这回事。这不禁令我深思',
    '阿卜·日·法拉兹曾经说过，学问是异常珍贵的东西，从任何源泉吸收都不可耻。这不禁令我深思',
    '白哲特曾经说过，坚强的信念能赢得强者的心，并使他们变得更坚强。 这不禁令我深思',
    '查尔斯·史考伯曾经说过，一个人几乎可以在任何他怀有无限热忱的事情上成功。 这不禁令我深思',
    '贝多芬曾经说过，卓越的人一大优点是：在不利与艰难的遭遇里百折不饶。这不禁令我深思',
    '莎士比亚曾经说过，本来无望的事，大胆尝试，往往能成功。这不禁令我深思',
    '卡耐基曾经说过，我们若已接受最坏的，就再没有什么损失。这不禁令我深思',
    '德国曾经说过，只有在人群中间，才能认识自己。这不禁令我深思',
    '史美尔斯曾经说过，书籍把我们引入最美好的社会，使我们认识各个时代的伟大智者。这不禁令我深思',
    '冯学峰曾经说过，当一个人用工作去迎接光明，光明很快就会来照耀着他。这不禁令我深思',
    '吉格·金克拉曾经说过，如果你能做梦，你就能实现它。这不禁令我深思',
];
let 后面垫话 = [
    '这不禁令我深思。 ',
    '带着这句话，我们还要更加慎重的审视这个问题： ',
    '这启发了我， ',
    '我希望诸位也能好好地体会这句话。 ',
    '这句话语虽然很短，但令我浮想联翩。 ',
];
let 前面垫话 = ['曾经说过', '在不经意间这样说过'];
function 随便取一句(列表) {
    let 坐标 = Math.floor(Math.random() * 列表.length);
    return 列表[坐标];
}
function 随便取一个数(最小值 = 0, 最大值 = 100) {
    let 数字 = Math.random() * (最大值 - 最小值) + 最小值;
    return 数字;
}
function 来点名人名言() {
    let 名言 = 随便取一句(名人名言);
    名言 = 名言.replace('曾经说过', 随便取一句(前面垫话));
    名言 = 名言.replace('这不禁令我深思', 随便取一句(后面垫话));
    return 名言;
}
function 来点论述() {
    let 句子 = 随便取一句(论述);
    句子 = 句子.replace(RegExp('主题', 'g'), 主题);
    return 句子;
}
function 增加段落(章节) {
    if (章节[章节.length - 1] === ' ') {
        章节 = 章节.slice(0, -2);
    }
    return '　　' + 章节 + '。 ';
}
function 生成文章(title, chapter, paragraph) {
    主题 = title;
    let 文章 = [];
    for (let 空 in [...Array(paragraph).keys()]) {
        let 章节 = '';
        let 章节长度 = 0;
        while (章节长度 < chapter) {
            let 随机数 = 随便取一个数();
            if (随机数 < 5 && 章节.length > 200) {
                章节 = 增加段落(章节);
                文章.push(章节);
                章节 = '';
            }
            else if (随机数 < 20) {
                let 句子 = 来点名人名言();
                章节长度 = 章节长度 + 句子.length;
                章节 = 章节 + 句子;
            }
            else {
                let 句子 = 来点论述();
                章节长度 = 章节长度 + 句子.length;
                章节 = 章节 + 句子;
            }
        }
        章节 = 增加段落(章节);
        文章.push(章节);
    }
    return 文章.join('\n');
}
function dogShit(title, chapter = 129, paragraph = 1) {
    return 生成文章(title, chapter, paragraph);
}
var dogShit$1 = {
    dogShit,
};

const props = {
    high: ['四次元口袋', '竹蜻蜓', '时光机', '任意门', '缩小灯', '时光电视', '时光布'],
    medium: [
        '穿透环',
        '翻译米糕',
        '放大灯',
        '自家用人造卫星',
        '预备口袋',
        '请客桌巾',
        '换衣照相机',
        '医生皮箱',
        '如果电话亭',
        '增加镜',
        '桃太郎饭团',
        '立体放映机',
        '格列佛隧道',
        '闪躲披风',
        '空气炮',
        '冲击枪',
        '取物皮包',
        '宇宙救命小艇',
        '游泳粉',
        '梦风铃',
        '模范写信笔',
        '壁纸房',
        '机器丸',
        '适应灯',
        '凝云瓦斯',
        '石头帽',
        '隐身披风',
        '迷你速建照相机',
    ],
    low: [
        '时光皮带',
        '露营胶囊',
        '天气箱',
        '打开就下雨的伞',
        '开花粉',
        '钓鱼卷幕',
        '进化退化放射线枪',
        '鼹鼠手套',
        '透明油漆',
        '隐形喷漆',
        '交换绳',
        '变时钟',
        '回到起点骰子',
        '万能舞台装置',
        '结草虫式睡袋',
        '能进入故事书的鞋子',
        '超人手套',
        '浓缩食品',
        '增加气氛的乐团',
        '观梦镜',
        '浮水瓦斯',
        '宇宙完全大百科',
        '泰山裤',
        '强力钻岩机',
        '钓鱼帮手',
        '外卖电话',
        '寻人手杖',
        '瞬间移动潜水艇',
        '假日农业组合',
        '速成陷阱',
        '非生物催眠喇叭',
        '喷射地鼠',
        '搔痒跳蚤',
        '遥控黏土',
        '监督闹钟',
        '爆破地下室',
        '灾难训练机',
        '折叠屋',
        '预知回信的邮筒',
        '随意水龙头',
        '声音凝固药',
        '二十二世纪的魔术手',
        '人工太阳',
        '日光苔',
        '预感虫',
        '立体实感锭',
        '模型化照相机',
        '全自动的机械',
        '随意洞',
        '前进风车',
        '电车游戏',
        '速长饲料',
        '蜗牛房',
        '速简电梯',
        '瞬间接着打手枪',
        '音乐地瓜',
        '地球破坏炸弹',
        '万能自动工程机',
        '芝麻锁',
        '投手帽',
        '动物语言耳机',
        '植物改造精',
        '芭蕉扇',
        '热线枪',
        '臭气丸',
        '对方停止器',
        '万能印刷机',
        '超能停时表',
        '人类遥控器',
        '来来猫',
        '空气枪药水',
        '饮水吸管',
        '深海面霜',
        '风神扇',
        '壁纸厕所',
        '罐头房',
        '丘比特的箭',
        '透明披风',
        '相反面霜',
        '海水原素',
        '北风桌巾',
        '吸云机',
        '变暗的灯泡',
        '雷达杖',
        '推理帽',
        '侦探烟斗',
        '电脑笔',
        '任意箱',
        '泰山绳',
        '全能通行证',
        '进入的镜子',
        '遗忘草',
        '失物钓池和钓竿',
        '幻想药',
        '空间交换机',
        '打架拳套',
        '间谍卫星',
        '回声山',
        '透视眼镜',
        '故事徽章',
        '马竹',
        '战斗枪',
        '引力油漆',
        '催眠机',
        '真心话贴布',
        '速成机器人',
        '延伸水管',
        '时门',
        '无敌炮台',
    ],
};
function getProp(type, index) {
    return props[type][index ?? Math.floor(Math.random() * props[type].length)];
}
/**
 * 获取 “哆啦A梦” 中出现 20 次以上的常用道具
 *
 * @export
 * @param {number} [index]
 * @return {*}  {string}
 */
function high(index) {
    return getProp('high', index);
}
/**
 * 获取 “哆啦A梦” 中出现 5 次以上的常用道具
 *
 * @export
 * @param {number} [index]
 * @return {*}  {string}
 */
function medium(index) {
    return getProp('medium', index);
}
/**
 * 获取 “哆啦A梦” 中出现 1 次以上的常用道具
 *
 * @export
 * @param {number} [index]
 * @return {*}  {string}
 */
function low(index) {
    return getProp('low', index);
}
var doraProp = {
    high,
    medium,
    low,
};

const quotes = [
    '人的眼睛为什么要长在前面，是为了要向前看。',
    '大人真可怜，没人能让自己依靠、撒娇和骂自己的人。',
    '你受伤的时候，我永远都在。',
    '战争就是这样，双方都认为自己是好的一方。',
    '我们都是好朋友吧，所以你的东西就是我的东西，我的东西还是我的东西。',
    '你看，不倒翁站起来了，大雄也可以自己站起来啊！',
    '既然生在世界上，就希望自己能够留名于后世，做一些别人做不到的事。',
    '既然是大雄说的话，我又怎么会怀疑呢？',
    '梦想是一个天真的词，实现梦想是一个残酷的词。',
    '不是的，我也很喜欢静香，但我不希望这样靠机械（多啦A梦的道具）来获得妳的心。',
    '我一点都不高兴，我以后都不要跟哆啦a梦在一起了。',
    '我的头脑很好、脸又长得漂亮，就只有身高太矮是我的烦脑。',
    '噗，要说笨蛋的好话真容易。',
    '因为你我才找到，你这人读书又不行，运动也不行，做什么都容易放弃半途而废，完全找不到你有什么优点，不过，你这个人，我觉得你是个好心肠的人。',
    '这世界上有聪明和笨、强和弱的人，太不公平了，如果能把所有的人变得跟我一样世界就公平了。',
    '哆啦A梦，胖虎又欺负我了。',
    '虽然不是世界第一，不过我的确是猫型机器人的前两三名。',
    '我们来下象棋好了，我会故意输给你的！',
    '今后的时代，女性也逐渐到社会上工作，所以我认为家事变得不是女性专门要作的事。',
    '镜子啊镜子，谁是世界是最美丽的...那是小夫先生，真不好意思。',
    '大雄你这个色鬼，我讨厌你！',
    '我想一直在你身边，直到你不需要我的时候。',
    '别人做得到的事，不应该只有你做不到啊！',
    '我们爱的究竟是那个人本身，还是他能带给你的东西。',
    '今后还会不断地栽跟头，但同时你也有了每次站起来的坚强。',
    '既然一个人打不过，那就不要打了。',
    '哆啦A梦，哆啦A梦，就像它的名字，多啦只是一个梦。',
    '因为我知道，哆啦A梦是为了我好才批评我的。',
    '谢谢你大雄，你是个好孩子。',
    '我之所以到现在还怎么没用，是因为我不想离开哆啦A梦。',
    '如果我没有百宝袋，你还爱我吗？',
    '真是拿你没办法。',
    '在哆啦A梦醒来之前，我都要待在他身边。',
    '如果可以的话，我会回到我们相遇的那天，继续我们的相遇。',
    '今后再也不要和哆啦A梦一起生活。',
    '男人有时候不拼命是不行的。',
    '再见了，大熊。',
    '有障碍跨过去不就行了！选择道路的时候，不一定非要选好走的安全之路哦。',
    '陪我再吃一次铜锣烧吧。',
    '如果给你一个没有口袋的哆啦A梦，你还要么？',
    '混蛋，宰了你！',
];
function doraQuote (index) {
    return quotes[index ?? Math.floor(Math.random() * quotes.length)];
}

var index = {
    ...dogShit$1,
    ...doraProp,
    doraQuote,
};

export { index as default, dogShit, doraProp, doraQuote, high, low, medium };
